:root {
    --color-primary: #9c27b0;
    --color-secondary: #89119d;
    --color-tertiary: #ffce00;
    --color-quaternary: rgb(233, 287, 2);
    --color-quinary: #fff;
    --color-senary: #000;

    --font-primary: 'Staatliches', cursive;
    --font-secondary: 'Montserrat', regular;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    margin: 1rem;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/* apply a natural box layout model to all elements, but allowing components to change */

/*=== Golbals ===*/

body {
    font-size: 16px;
    line-height: 1.8;
    background-color: var(--color-primary);
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--color-quinary);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

h1,
h2,
h3 {
    text-align: center;
    color: var(--color-tertiary);
    font-family: var(--font-primary);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

/*=== Header ===*/

.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}

/*=== Navigation ===*/

.nav {
    display: flex;
    justify-content: center;
    background-color: var(--color-secondary);
    padding: 1rem 0;
    gap: 2rem;
}

.nav__item {
    font-family: var(--font-primary);
    color: var(--color-quinary);
    font-size: 3rem;
}

.nav__item--active,
.nav__item:hover {
    color: var(--color-tertiary);
}

/*=== Footer ===*/

.footer {
    background-color: var(--color-secondary);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__text {
    font-family: var(--font-secondary);
    color: var(--color-quinary);
    font-size: 1.6rem;
    text-align: center;
}

/*=== Grid ===*/

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/*=== Products ===*/

.product {
    background-color: var(--color-secondary);
    padding: 1rem;
}

.product__img {
    width: 100%;
}

.product__info--name {
    font-size: 3rem;

}

.product__info--price {
    font-weight: 2rem;
    color: var(--color-tertiary);
}

.product__info--name,
.product__info--price {
    font-family: var(--font-primary);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.5rem;
}

/*=== Graphics ===*/

.graphic {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/3;
}

.graphic--shirts {
    grid-row: 2/3;
    background-image: url(../img/grafico1.jpg);
}

.graphic--node {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8/9;
}


@media (min-width: 768px) {
    .graphic--node {
        grid-row: 5/6;
        grid-column: 2/4;
    }
}

/*=== About ===*/

.about {
    display: grid;
    grid-template-rows: repeat(2, auto);

}

@media (min-width: 768px) {
    .about {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.about__content {
    font-family: var(--font-secondary);
}

.about__img {
    grid-row: 1/2;
    max-width: 100%;
}

@media (min-width: 768px) {
    .about__img {
        grid-column: 2/3;
    }
}

/*=== Why but ===*/

.buy__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

@media (min-width: 768px) {
    .buy__container {
        grid-template-columns: repeat(4, 1fr);
        
    } 
}

.buy__icon {
    align-items: center;
    text-align: center;
}

.buy__icon--title {
    margin: 0;
}

.buy__icon--img {
    max-width: 100%;
}

/*=== Product ===*/

@media (min-width: 768px) {
    .shirt {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.form {
    width: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.form__field {
    border: 1rem solid var(--color-secondary);
    background-color: transparent;
    color: var(--color-quinary);
    font-size: 2rem;
    font-family: var(--font-secondary);
    padding: 1rem;
}

.form__submit {
    background-color: var(--color-tertiary);
    border: none;
    font-size: 2rem;
    font-family: var(--font-primary);
    padding: 1rem;
    transition: backgound-color .3s ease;
    grid-column: 1/3;
}

.form__submit:hover { 
    cursor: pointer;
    background-color: var(--color-quaternary);
}

.form__field[type="number"] {
    width: 100%; 
    
}

.form__field option {
    color: black; /* Texto negro en el men√∫ desplegable */
    background-color: white; /* Fondo blanco */
}